# contractor-finder-api

./: .gitignore  README.md  contractor-finder-api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  secureHeaderSettings.json
Api/Abstracts/: BasicCrudBoundController.cs  BasicCrudController.cs
Api/Attributes/: RoleAuthorizeAttribute.cs
Api/Configs/: JwtSettings.cs
Api/Controllers/: AccountController.cs  ContractorController.cs  HomeController.cs  HomeownerController.cs  ImageController.cs  ImageUploadController.cs  InternalUserController.cs  ProfileController.cs  TestController.cs  UserController.cs
Api/Controllers/Crud/: ContractorController.cs  HomeownerController.cs  HomeownerManageController.cs  InternalUserController.cs  UserController.cs
Api/Controllers/Crud/Basic/: ContractorController.cs  HomeownerController.cs  InternalUserController.cs  UserController.cs
Api/Controllers/Crud/Bound/: HomeownerProjectController.cs  ProjectMilestoneController.cs  ShowcaseProjectController.cs
Api/Extensions/: EnableRequestRewindExtension.cs  FormFileExtension.cs  IdentityExtension.cs
Api/IdentityTools/: GenericSignInManager.cs  GenericUserManager.cs
Api/Middleware/: CustomExceptionFilterAttribute.cs  EnableRequestRewindMiddleware.cs
Api/Middlewares/: CustomExceptionFilterAttribute.cs  EnableRequestRewindMiddleware.cs
Api/Middlewares/FileUpload/: FileUploadActionFilterAttribute.cs  FileUploadAttribute.cs  FileUploadOperation.cs
Api/Properties/: launchSettings.json
Api/Utilities/: AutoMapperBuilder.cs  ConnectionStringUtility.cs
Api/Views/Shared/: _Layout.cshtml
Dal/: ContractorDal.cs  Dal.csproj
Dal/Abstracts/: AbstractUserRoleStore.cs  AbstractUserStore.cs  BasicCrudDalAbstract.cs
Dal/Configs/: FtpServiceConfig.cs
Dal/Crud/: ContractorDal.cs  DescriptivePhotoDal.cs  HomeownerDal.cs  InternalUserDal.cs  UserDal.cs
Dal/Dals/: ContractorDal.cs  HomeownerDal.cs  InternalUserDal.cs
Dal/Extensions/: EntityFrameworkCache.cs  LinqExtension.cs
Dal/IdentityStores/: ContractorUserStore.cs  GenericUserRoleStore.cs  HomeownerUserStore.cs  InternalUserStore.cs  UserManagers.cs  UserStores.cs
Dal/Interfaces/: IBasicCrudDal.cs  IContractorDal.cs  IDescriptivePhotoDal.cs  IFileService.cs  IHomeownerDal.cs  IInternalUserDal.cs  IS3Service.cs  IUserDal.cs
Dal/Schema/: ContractorSchema.cs  HomeownerSchema.cs  InternalUserSchema.cs  UserSchema.cs
Dal/Services/: S3Service.cs
Dal/Services/Ftp/: FtpFileService.cs
Dal/Services/InMemory/: InMemoryFileService.cs
Dal/Services/LiteDb/: LiteDbFileService.cs
Dal/Services/S3/: InMemoryS3.cs  S3FileService.cs  S3Service.cs
Dal/UserStores/: AdminUserStore.cs  ContractorUserStore.cs  HomeownerUserStore.cs
Dal/Utilities/: EntityDbContext.cs
EntityFramework.Core.Extensions/: EntityFramework.Core.Extensions.sln  README.md
EntityFramework.Core.Extensions/Core/: Core.csproj  EntityFrameworkCache.cs  QueryableExtension.cs
EntityFramework.Core.Extensions/Core.Tests/: Core.Tests.csproj  EntityDbContext.cs  TestExtension.cs  TestModel.cs
Linq.Extensions/: Linq.Extensions.sln  README.md
Linq.Extensions/Core/: Core.csproj  DistinctByExceptImpl.cs  DistintcByImpl.cs
Linq.Extensions/Core.Tests/: Core.Tests.csproj  DistinctByExceptTest.cs  DistinctByImplTest.cs  DummyModel.cs
Logic/: ContractorLogic.cs  HomeownerLogic.cs  ImageUploadLogic.cs  InternalUserLogic.cs  Logic.csproj  ProfileLogic.cs  UserLogic.cs
Logic/Abstracts/: BasicCrudBoundLogicAbstract.cs  BasicCrudLogicAbstract.cs
Logic/Crud/: ContractorLogic.cs  HomeownerLogic.cs  InternalUserLogic.cs  UserLogic.cs
Logic/Crud/Basic/: ContractorLogic.cs  DescriptivePhotoLogic.cs  HomeownerLogic.cs  InternalUserLogic.cs  UserLogic.cs
Logic/Crud/Bound/: HomeownerProjectBoundLogic.cs  ProjectMilestoneBoundLogic.cs  ShowcaseProjectBoundLogic.cs
Logic/Interfaces/: IBasicCrudLogic.cs  IContractorLogic.cs  IHomeownerLogic.cs  IHomeownerManageLogic.cs  IImageUploadLogic.cs  IInternalUserLogic.cs  IProfileLogic.cs  IUserLogic.cs
Logic/Interfaces/Basic/: IContractorLogic.cs  IDescriptivePhotoLogic.cs  IHomeownerLogic.cs  IInternalUserLogic.cs  IUserLogic.cs
Logic/Interfaces/Bound/: IHomeownerProjectBoundLogic.cs  IProjectMilestoneBoundLogic.cs  IShowcaseProjectBoundLogic.cs
Logic/Management/: HomeownerManageLogic.cs
Logic/Profiles/: ProjectMilestoneProfile.cs  ShowcaseProjectProfile.cs  UserProfile.cs
Logic/Utilities/: FileRepresentationUtility.cs
Models/: Models.csproj
Models/Abstracts/: AbstractFileEntity.cs  AbstractProject.cs  Files.cs
Models/Constants/: ApiConstants.cs  ImageMetadataKey.cs  MimeTypeTable.cs
Models/Entities/: Contractor.cs  User.cs
Models/Entities/Common/: DescriptivePhoto.cs  Entity.cs  Photo.cs  ProfilePhoto.cs  ProjectPhoto.cs
Models/Entities/ContractorEntities/: Contractor.cs  ContractorProfilePhoto.cs
Models/Entities/Contractors/: Contractor.cs  Speciality.cs
Models/Entities/Homeowners/: Homeowner.cs
Models/Entities/Internals/: AdminUser.cs  InternalUser.cs
Models/Entities/Projects/: HomeownerProject.cs  ProjectMilestone.cs  ShowcaseProject.cs
Models/Entities/UserEntities/: User.cs  UserRole.cs
Models/Entities/Users/: User.cs  UserRole.cs
Models/Enums/: ContractorSpecialityEnum.cs  RoleEnum.cs
Models/Factories/: UserFactory.cs
Models/Interfaces/: IEntity.cs  IPerson.cs
Models/Internal/: BasicFile.cs
Models/Utilities/: FluentUpdateAction.cs
Models/ViewModels/: Base64UploadViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  Profile.cs  ProfileViewModel.cs  RegisterViewModel.cs
Models/ViewModels/Management/Homeowner/: HomeownerExtendedProfileViewModel.cs
Models/ViewModels/Services/S3/: DownloadS3Response.cs  S3DeleteObjectResponse.cs
