<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

</Project>
